// 一只小白兔要走100阶楼梯，但是它无聊，所以它第一次跳1阶，第二次跳2阶，第三次跳3阶……，第十次跳10阶……依次类推。请问它跳几次，能跳完100阶楼梯。

// 当前已经调过的总台阶数
var sum = 0;
// 次数
var count = 0;

while (sum < 100) {
    // 记一次
    count++;
    // 第几次就是跳几阶，所以要加count
    sum += count;
    // 看要不要停
    if (sum >= 100) {
        // 达到100就停止
        break;
    }
}

console.log(count);