// 一只小白兔要走100阶楼梯，但是它无聊，所以它第一次跳1阶，第二次跳2阶，第三次跳3阶……，第十次跳10阶……依次类推。请问它跳几次，能跳完100阶楼梯。

// 当前已经调过的总台阶数
var sum = 0;
// 次数
var count = 0;

while (sum < 100) {
    // 记一次
    count++;
    // 第几次跳就跳几阶，所以要加count
    sum += count;
}

// 结束循环之后，count就是次数
console.log(count);